.container {
    display: grid;
    place-items: center;
}

.main {
    max-width: 1440px;
    padding-left: clamp(8px, 1%, 128px);
    padding-right: clamp(8px, 1%, 128px);
}

.article {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.sectionLeft {
    padding: 100px;
    flex: 1;
}

.sectionRight {
    padding-top: 100px;
    flex: 1.3;
}

.sectionText {
    display: flex;
    flex-direction: column;
}

.sectionText>p {
    line-height: 1.8em;
    margin: 48px 0;
}

.form {
    height: auto;
    display: flex;
    flex-direction: row;
}

.label {
    font-size: 12px;
    text-align: start;
    margin: 12px 0;
}

@media (max-width: 825px) {
    .article {
        flex-direction: column;
    }
    .sectionLeft {
        padding: 32px clamp(8px, 10%, 32px);
    }
    .sectionRight {
        padding-top: 50px;
    }
    .form {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
}